body{

    max-width:450px;
    margin: auto;
    background-image: linear-gradient(to right, rgb(61, 202, 0) , rgb(220, 220, 0));
}
input[type="number"] {
    width: 100px;
    height: 20px;
    margin-bottom: 20px;
    border: 2px solid #650000;
    font-size: 20px;
    border-radius: 15%;
    text-align: left;
    background-image: linear-gradient(to right, rgb(77, 255, 0) , rgb(255, 255, 0));
}
button{
    width: 70px;
    height: 35px;
    border-radius: 20%;
    border: 2px solid #650000;
    font-size: 20px;
    text-align: center;
    background-image: linear-gradient(to right, rgb(77, 255, 0) , rgb(255, 255, 0));
}
label {
    font-size: 22px;
}